<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="EstilosAC.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>AC Hotel Miami Wynwood</h1>
        <h3>3400 Biscayne Boulevard, Miami, FL 33137 , Estados Unidos.</h3>
    </header>
    
    <main>
        <div class="hotel-imagenes">
            <img src="Imagenes-AC HOTEL/hotel1.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel2.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel3.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel4.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel5.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel6.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel7.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel8.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel9.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel10.jpg" alt="Hilton">
            <img src="Imagenes-AC HOTEL/hotel11.jpg" alt="Hilton">
        </div>

        <h2><strong>Servicios más Populares</strong></h2>
        <div class="servicios-container">
            <div class="servicios-izquierda">
                <ul>
                    <li>🏊‍♂️ Piscina al aire libre</li>
                    <li>🚭 Habitaciones sin humo</li>
                    <li>🍽️ Restaurante</li>
                    <li>♿ Adaptado para personas de movilidad reducida</li>
                </ul>
            </div>
            <div class="servicios-derecha">
                <ul>
                    <li>🚌 Traslado aeropuerto (gratis)</li>
                    <li>🅿️ Parking privado</li>
                    <li>🏋🏼‍♀️ Gimnasio</li>
                    <li>🫖 Tetera/cafetera en todas las habitaciones</li>
                </ul>
            </div>
        </div>

        <div class="hotel-habitacion1">
            <img src="Imagenes-AC HOTEL/camadoble.jpg" alt="Habitación con cama Doble" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Habitación con cama extragrande</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br>
                    Vistas a la ciudad<br>
                    TV de pantalla plana<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    1 cama doble extragrande<br>
                    Camas cómodas: 8.6<br>
                    Esta habitación cuenta con microondas, refrigerador y tetera/cafetera.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>


        <div class="hotel-habitacion1">
            <img src="Imagenes-AC HOTEL/doscamas.jpg" alt="Habitación con dos camas" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Habitación con 2 camas grandes</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    2 camas doble extragrande<br>
                    Camas cómodas: 8.6<br>
                    Habitación cuádruple con aire acondicionado y tetera/cafetera. La unidad dispone de 2 camas.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


