body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; 
}

header {
    text-align: center;
    background: linear-gradient(to right, #a7c6ed, #b2e0f9); 
    color: rgb(255, 255, 255);
    padding: 20px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    text-decoration: none;
    padding: 10px 15px;
    background-color: #b2e0f9; 
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #99c1e6; 
    transform: scale(1.05); 
}

main {
    padding: 20px;
    text-align: center;
}

.intro {
    background-image: url('Imagenes/Cancun.jpg'); 
    background-size: cover;
    color: white;
    padding: 40px 20px;
}

.destinations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
    margin: 20px 0;

}
.destinations-title {
    text-align: center; 
    margin-bottom: 20px;
    font-size: 2em;
}

.destination-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    margin-top: 20px;
}

.destination {
    text-align: center;
    background: #fff; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin: 10px; 
    padding: 10px; 
    width: 30%; 
    transition: transform 0.3s, box-shadow 0.3s; 
}

.destination img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px 10px 0 0;
    cursor: pointer; 
}

.destination:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.payment-method {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.payment-method img {
    width: 100px;
    height: 100px; 
    object-fit: cover; 
}

.botones {
    margin-top: 20px;
}
.boton {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #b586c4; 
    color: white; 
    text-decoration: none; 
    border-radius: 10px; 
    transition: background-color 0.3s; 
}
.boton:hover {
    background-color: #450563; 
}
.reconocimientos {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.reconocimientos h3 {
    margin-top: 10px;
    font-weight: bold;
}

.recognition-logos {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.recognition-logos img {
    width: 150px;
    margin: 0 10px;
}

.section-divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.allies-photo {
    text-align: center;
}

.allies-photo img {
    width: 150%; 
    max-width: 250px; 
    border-radius: 10px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.offer-button {
    padding: 10px 20px;
    background-color: #28a745; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.offer-button:hover {
    background-color: #218838; 
    transform: scale(1.05); 
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #a7c6ed; 
    color: white;
}