<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Estilos Pagina Principal.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Agencia de Viajes</h1>
        <nav>
            <ul>
                <li><a href="#destinos">Paquetes</a></li>
                <li><a href="Vuelos html.html">Vuelos</a></li>
                <li><a href="#metodos-pago">Métodos de Pago</a></li>
                <li><a href="#reconocimientos">Reconocimientos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Explora el Mundo con Nosotros</h2>
            <p>Ofrecemos los mejores paquetes turísticos, vuelos y alojamientos para que disfrutes de tus vacaciones soñadas. Nuestro equipo está listo para ayudarte a planificar la aventura perfecta.</p>
        </section>

        <section class="destinations" id="destinos">
          <h2 class="destinations-title">Paquetes Turísticos</h2>
          <br>
          <div class="destination-container">
            <div class="destination">
                <img src="Imagenes/nuevayork.jpg" alt="Destino 1">
                <h3>New York</h3>
                <p>Descubre la ciudad que nunca duerme, llena de cultura, arte y gastronomía.</p>
                <br>
                <nav>
                    <ul>
                        <li><a href = "NuevaYork html.html"> Ver ofertas </a></li>
                    </ul>
                </nav>
            </div>
            <div class="destination">
                <img src="Imagenes/Paris.jpg" alt="Destino 2">
                <h3>París</h3>
                <p>Visita la ciudad del amor y disfruta de sus monumentos icónicos y su deliciosa cocina.</p>
                <br>
                <nav>
                    <ul>
                        <li><a href = "Paris html.html"> Ver ofertas </a></li>
                    </ul>
                </nav>
            </div>
            <div class="destination">
                <img src="Imagenes/Tokio.jpg" alt="Destino 3">
                <h3>Tokio</h3>
                <p>Sumérgete en la vibrante cultura japonesa y explora sus templos y tecnología avanzada.</p>
                <br>
                <nav>
                    <ul>
                        <li><a href = "Tokio html.html"> Ver ofertas </a></li>
                    </ul>
                </nav>
            </div>
        </section>



        <section class="consultas" id="consultas">
            <h2>Consulta los Registros Migratorios Obligatorios</h2>
            <p>Para cualquier consulta relacionada con los registros migratorios, no dudes en contactarnos. Nuestro equipo está disponible para ayudarte con cualquier duda que tengas.</p>
            <div class="botones">
                <a href="https://apps.migracioncolombia.gov.co/pre-registro/" class="boton">Colombia</a>
                <a href="https://www.cancilleria.gov.co/newsroom/news/viajar-mexico-diligencie-pre-registro" class="boton">México</a>
                <a href="https://eticket.migracion.gob.do/" class="boton">República Dominicana</a>
            </div>
        </section>

        <section class="sobre-nosotros" id="sobre-nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos una agencia de viajes con años de experiencia en el sector, dedicados a ofrecerte las mejores opciones para tus vacaciones. Nuestro compromiso es brindarte un servicio excepcional y hacer de tu viaje una experiencia inolvidable.</p>
        </section>

        <section class="legales" id="legales">
            <h2>Información Legal</h2>
            <p>Consulta nuestros términos y condiciones, así como nuestra política de privacidad para conocer más sobre cómo manejamos tus datos y derechos como cliente.</p>
            <div class="botones">
                <a href="https://www.viajescircular.com.co/terminos-condiciones/" class="boton">Terminos y Condiciones</a>

            </div>
        </section>

        <section class="metodos-pago" id="metodos-pago">
            <h2>Métodos de Pago</h2>
            <p>Aceptamos diversas formas de pago, incluyendo tarjetas de crédito, transferencias bancarias y pagos en efectivo. Asegúrate de elegir la opción que mejor se adapte a tus necesidades.</p>
            <div class="payment-method">
                <img src="Imagenes/visa.jpg" alt="Visa">
                <p>Visa</p>
            </div>
            <div class="payment-method">
                <img src="Imagenes/mastercard.jpg" alt="MasterCard">
                <p>MasterCard</p>
            </div>
            <div class="payment-method">
                <img src="Imagenes/paypal.jpg" alt="PayPal">
                <p>PayPal</p>
            </div>
        </section>

        <section class="reconocimientos" id="reconocimientos">
          <h2>Reconocimientos</h2>
          <h3>World Travel Awards</h3>
          <p><strong>Agencia líder en Colombia 2023 y 2024</strong></p>
          <p>Nuestra agencia ha ganado por segunda vez consecutiva el premio Colombia's Leading Travel Agency 2024.</p>
          <div class="recognition-logos">
              <img src="Imagenes/reconocimeintos.png" alt="World Travel Awards 2023">
              <img src="Imagenes/2024.png" alt="World Travel Awards 2024">
          </div>
          <hr class="section-divider">
          <h3>Nuestros Aliados</h3>
          <div class="allies-photo">
              <img src="Imagenes/ONVACATION.png" alt="Nuestros Aliados">
              <img src="Imagenes/oxo.png" alt="Nuestros Aliados">
              <img src="Imagenes/cvu.png" alt="Nuestros Aliados">
          </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>