<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Maison.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Maison La Bohème</h1>
        <h3>Rue Saint-Rustique, Montmartre - 18º distrito, 75018 París, Franci</h3>
    </header>
    
    <main>
        <div class="hotel-imagenes">
            <img src="Imagenes Paris/maison1.jpg" alt="Maison">
            <img src="Imagenes Paris/maison2.jpg" alt="Maison">
            <img src="Imagenes Paris/masion3.jpg" alt="Maison">
            <img src="Imagenes Paris/maison4.jpg" alt="Maison">
            <img src="Imagenes Paris/maison5.jpg" alt="Maison">
            <img src="Imagenes Paris/maison6.jpg" alt="Maison">
            <img src="Imagenes Paris/maison7.jpg" alt="Maison">
            <img src="Imagenes Paris/maison8.jpg" alt="Maison">
            <img src="Imagenes Paris/maison9.jpg" alt="Maison">
            <img src="Imagenes Paris/maison10.jpg" alt="Maison">
            <img src="Imagenes Paris/maison11.jpg" alt="Maison">
        </div>

        <h2><strong>Servicios más Populares</strong></h2>
        <div class="servicios-container">
            <div class="servicios-izquierda">
                <ul>
                    <li>🏊‍♂️ Piscina al aire libre</li>
                    <li>🚭 Habitaciones sin humo</li>
                    <li>🍽️ Restaurante</li>
                    <li>♿ Adaptado para personas de movilidad reducida</li>
                </ul>
            </div>
            <div class="servicios-derecha">
                <ul>
                    <li>🚌 Traslado aeropuerto (gratis)</li>
                    <li>🅿️ Parking privado</li>
                    <li>🏋🏼‍♀️ Gimnasio</li>
                    <li>🫖 Tetera/cafetera en todas las habitaciones</li>
                </ul>
            </div>
        </div>

        <div class="hotel-habitacion1">
            <img src="Imagenes Paris/treshab.webp" alt="Tres habitaciones, camas dobles" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Tres habitaciones, camas dobles</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    3 camas dobles extragrandes<br>
                    Camas cómodas: 8.6<br>
                    Este amplio apartamento cuenta con 2 salas de estar, 3 dormitorios independientes y 3 baños con ducha
                     y artículos de aseo gratuitos. La cocina está bien equipada con fogones, nevera, lavavajillas y 
                     utensilios de cocina. El apartamento cuenta con aire acondicionado, TV de pantalla plana con 
                     servicios de streaming, lavadora, paredes insonorizadas, tetera y cafetera y vistas a la ciudad.
                      La unidad tiene 5 camas.
                    <br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>


        <div class="hotel-habitacion1">
            <img src= "Imagenes Paris/apartame.webp" alt="Apartamento, cama sencilla" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Apartamento, cama sencilla</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    2 camas doble extragrande<br>
                    Camas cómodas: 8.6<br>
                    Este apartamento incluye 1 sala de estar, 1 dormitorio independiente y 1 baño con ducha y artículos de 
                    aseo gratuitos. La cocina está bien equipada con fogones, nevera, lavavajillas y utensilios de cocina. 
                    El apartamento cuenta con suelo de parquet, zona de estar con TV de pantalla plana con servicios de streaming,
                    aire acondicionado, paredes insonorizadas, además de tetera y cafetera. La unidad tiene 2 camas.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>




