<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Monday.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MONday Apart Premium Asakusa</h1>
        <h3>Prefectura de Tokio, Tokio, Taitoku Nishiasakusa 2-16-5, Japón</h3>
    </header>
    
    <main>
        <div class="hotel-imagenes">
            <img src="imagenes tokio/monday1.jpg" alt="Monday">
            <img src="imagenes tokio/monday2.jpg" alt="Monday">
            <img src="imagenes tokio/monday3.jpg" alt="Monday">
            <img src="imagenes tokio/monday4.jpg" alt="Monday">
            <img src="imagenes tokio/monday5.jpg" alt="MONday">
            <img src="imagenes tokio/monday6.jpg" alt="MONDAY">
            <img src="imagenes tokio/monday7.jpg" alt="MONDAY">
            <img src="imagenes tokio/monday8.jpg" alt="MONDAY">
            <img src="imagenes tokio/monday9.jpg" alt="MONDAY">
            <img src="imagenes tokio/monday10.jpg" alt="MONDAY">
            <img src="imagenes tokio/monday11.jpg" alt="MONDAY">
        </div>

        <h2><strong>Servicios más Populares</strong></h2>
        <div class="servicios-container">
            <div class="servicios-izquierda">
                <ul>
                    <li>🏊‍♂️ Piscina al aire libre</li>
                    <li>🚭 Habitaciones sin humo</li>
                    <li>🍽️ Restaurante</li>
                    <li>♿ Adaptado para personas de movilidad reducida</li>
                </ul>
            </div>
            <div class="servicios-derecha">
                <ul>
                    <li>🚌 Traslado aeropuerto (gratis)</li>
                    <li>🅿️ Parking privado</li>
                    <li>🏋🏼‍♀️ Gimnasio</li>
                    <li>🫖 Tetera/cafetera en todas las habitaciones</li>
                </ul>
            </div>
        </div>

        <div class="hotel-habitacion1">
            <img src="imagenes tokio/HABITA1.jpg" alt="Habitación con cama extragrande" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>1 Bedroom Suite with 10㎡ Balcony</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    1 cama doble extragrande<br>
                    Camas cómodas: 9.2<br>
                    Esta amplia suite incluye 1 sala de estar, 1 dormitorio independiente y 1 baño con bañera y artículos
                     de aseo gratuitos. La cocina está bien equipada con fogones, nevera, utensilios y microondas. 
                     Esta suite cuenta con aire acondicionado, zona de comedor, TV de pantalla plana con servicios
                      de streaming, lavadora y balcón.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>


        <div class="hotel-habitacion1">
            <img src="imagenes tokio/Hbita2.jpg" alt="Habitación con cama extragrande" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Habitación con 2 camas grandes</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    2 camas doble extragrande<br>
                    Camas cómodas: 8.6<br>
                    La habitación familiar incluye baño privado bien equipado con bañera, ducha, bidet, secador de pelo y zapatillas. 
                    Los huéspedes pueden preparar sus comidas en la cocina, que está equipada con fogones, nevera, utensilios de cocina 
                    y microondas. La amplia habitación familiar dispone de aire acondicionado, lavadora, zona de estar, zona de comedor
                     y TV de pantalla plana con servicios de streaming.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>



