<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Estilos NuevaYork.css">
</head> 
<body>
    <header>
        <h1>Paquete Hotel + Vuelo</h1>
        <h3>Desde <strong>BOG Bogota, Colombia, Bogota Airport</strong> Hasta <strong>Nueva York, Nueva York International Airport</strong></h3>
    </header>

    <main>
        <section class="intro">
            <div class="texto-black">
              <h1><strong>Ofertas Black Friday</strong></h1> 
              <p>Reserva hasta el 04/12/24 y alójate hasta finales</p> 
              <p>de 2025 por hasta -35%.</p>
            </div> 
        </section>

        <h2>Nueva York: 3 Alojamientos encontrados</h2>

        <div class="hotel-cuadro">
            <img src="Imagenes/hilton.jpg" alt="Hilton">
            <div class="texto-hotel">
                <a href="Hilton html.html" class="boton-hotel"><h1>Hilton Garden Inn Miami</h1></a>
                <h1>⭐⭐⭐</h1>
                
                <p>Este hotel tradicional se encuentra a 15 minutos en automóvil del aeropuerto internacional de Miami y a 0.3 km de varios restaurantes locales.
                    Las habitaciones tienen decoración moderna, cama con diseño personalizado, TV de pantalla plana, microondas, frigobar y Wi‑Fi gratis.
                    Hay un minimercado abierto las 24 horas, todos los días, además de desayuno a la carta (por una tarifa) y un restaurante informal de gastronomía
                    estadounidense. También hay una piscina al aire libre y una tina junto a un patio con mesas de jardín. Otras ventajas y servicios incluyen un gimnasio
                    con equipo para ejercicio aeróbico y pesas de mano, transporte gratuito desde/hacia el aeropuerto las 24 horas, todos los días, una lavandería autoservicio
                    y un centro de negocios.</p>
            </div>
        </div>

        <div class="hotel-cuadro">
            <img src="Imagenes/AChotel.avif" alt="AC">
            <div class="texto-hotel">
                <a href="AC hotel html.html" class="boton-hotel"><h1>AC Hotel Miami Wynwood</h1></a>
                <h1>⭐⭐</h1>
                
                <p>Este hotel contemporáneo, ubicado en la carretera 1, cerca de la interestatal 195, se encuentra a 1.6
                   km de los animados murales callejeros de Wynwood Walls y a 3.2 km del Pérez Art Museum Miami.
                   Las habitaciones sencillas, algunas con sofá cama, cuentan con Wi-Fi, TV de pantalla plana, frigobar
                    y utensilios para preparar té y café.
                   Las comodidades incluyen una piscina y un bar en la azotea, además de un salón de tapas, un gimnasio
                   y una lavandería autoservicio. Se ofrece desayuno tipo buffet y estacionamiento.</p>
            </div>
        </div> 
    </main>
     
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>

</body>
</html>