<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Okura.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>The Okura Tokyo</h1>
        <h3>Prefectura de Tokio, Tokio, Minato-ku Toranomon 2-10-4, Japón</h3>
    </header>
    
    <main>
        <div class="hotel-imagenes">
            <img src="imagenes tokio/okura1.jpg" alt="Okura">
            <img src="imagenes tokio/okura2.jpg" alt="Okura">
            <img src="imagenes tokio/okura3.jpg" alt="Okura">
            <img src="imagenes tokio/okura4.jpg" alt="Okura">
            <img src="imagenes tokio/okura5.jpg" alt="Okura">
            <img src="imagenes tokio/okura6.jpg" alt="Okura">
            <img src="imagenes tokio/okura7.jpg" alt="Okura">
            <img src="imagenes tokio/okura9.jpg" alt="Okura">
            <img src="imagenes tokio/okura8.jpg" alt="Okura">
            <img src="imagenes tokio/okura10.jpg" alt="Okura">
            <img src="imagenes tokio/okura11.jpg" alt="Okura">
        </div>

        <h2><strong>Servicios más Populares</strong></h2>
        <div class="servicios-container">
            <div class="servicios-izquierda">
                <ul>
                    <li>🏊‍♂️ Piscina al aire libre</li>
                    <li>🚭 Habitaciones sin humo</li>
                    <li>🍽️ Restaurante</li>
                    <li>♿ Adaptado para personas de movilidad reducida</li>
                </ul>
            </div>
            <div class="servicios-derecha">
                <ul>
                    <li>🚌 Traslado aeropuerto (gratis)</li>
                    <li>🅿️ Parking privado</li>
                    <li>🏋🏼‍♀️ Gimnasio</li>
                    <li>🫖 Tetera/cafetera en todas las habitaciones</li>
                </ul>
            </div>
        </div>

        <div class="hotel-habitacion1">
            <img src="imagenes tokio/hab1.jpg" alt="Habitación con cama Doble" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Habitación Prestige con bañera con vistas - 1 cama extragrande</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br>
                    Vistas a la ciudad<br>
                    TV de pantalla plana<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    1 cama doble extragrande<br>
                    Camas cómodas: 9.6<br>
                    La característica principal de esta habitación doble es la bañera de hidromasaje. 
                    Esta habitación doble tiene baño privado con artículos de aseo gratuitos, albornoces, bañera,
                     ducha y bidet. La habitación doble es amplia y dispone de aire acondicionado, TV de pantalla 
                     plana con servicios de streaming, paredes insonorizadas, minibar, cafetera y vistas a la ciudad. 
                     El alojamiento cuenta con 1 cama.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>


        <div class="hotel-habitacion1">
            <img src="imagenes tokio/suite.jpg" alt="Habitación con dos camas" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1> Suite Junior Doble con bañera con vistas - 2 camas - Sin acceso al club lounge y sin ventajas Heritage</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    2 camas doble extragrande<br>
                    Camas cómodas: 9.6<br>
                    Los huéspedes de esta habitación con 2 camas individuales disfrutarán de una experiencia especial
                     gracias a la sauna y a la bañera de hidromasaje. Esta habitación con 2 camas individuales tiene 
                     baño privado con artículos de aseo gratuitos, albornoces, bañera, ducha y bidet. La habitación es 
                     amplia y dispone de 2 camas individuales, aire acondicionado, TV de pantalla plana con servicios de 
                     streaming, paredes insonorizadas, minibar, cafetera y vistas a la ciudad. El alojamiento cuenta con 
                     2 camas.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


