<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Paris.css">
</head> 
<body>
    <header>
        <h1>Paquete Hotel + Vuelo</h1>
        <h3>Desde <strong>Bogota, Colombia, Bogota Airport</strong> Hasta <strong>Paris, aeropuerto internacional</strong></h3>
    </header>

    <main>
        <section class="intro">
            <div class="texto-black">
              <h1><strong>Ofertas Black Friday</strong></h1> 
              <p>Reserva hasta el 04/12/24 y alójate hasta finales</p> 
              <p>de 2025 por hasta -35%.</p>
            </div> 
        </section>

        <h2>Paris: 2 Alojamientos encontrados</h2>

        <div class="hotel-cuadro">
            <img src="Imagenes Paris/hotel0.jpg" alt="Relais">
            <div class="texto-hotel">
                <a href="Relais html.html" class="boton-hotel"><h1>Relaisbis Bed & Breakfast By Eiffel Tower</h1></a>
                <h1>⭐⭐⭐</h1>
                
                <p>El Relais 12 Bis by the Eiffel tower se encuentra en París, a 500 metros de la Torre Eiffel,
                     y ofrece habitaciones con aire acondicionado y WiFi gratuita en todas las instalaciones.
                    El apartamento está en la 1ª planta. Todas las habitaciones están decoradas de forma individual
                    y disponen de muebles de época o contemporáneos, TV de pantalla plana y baño privado con artículos de aseo de 
                    lujo, secador de pelo, albornoces y zapatillas.
                    En el salón se sirve todas las tardes un buffet gratuito con pasteles y bebidas (té, café y agua con y sin gas). 
                    Hay consigna de equipaje gratuita.
                    El Relais 12 Bis by the Eiffel tower se encuentra a 2,1 km de la avenida de los Campos Elíseos y
                     a 2,2 km del Arco del Triunfo. El aeropuerto de París-Orly es el más cercano y se halla a 15 km.</p>
            </div>
        </div>

        <div class="hotel-cuadro">
            <img src="Imagenes Paris/hotel1.jpg" alt="Maison">
            <div class="texto-hotel">
                <a href="Maison html.html" class="boton-hotel"><h1>Maison La Bohème</h1></a>
                <h1>⭐⭐⭐</h1>
                <br>
                <br>
                <br>
                <br> 
                <p>Maison La Bohème se encuentra en París, a 2 min a pie de Sagrado Corazón y a 700 metros de Sala de
                 conciertos La Cigale, y ofrece alojamiento con wifi gratis, aire acondicionado, restaurante y bar.
                 El apartahotel ofrece TV de pantalla plana y baño privado con artículos de aseo gratuitos, 
                 secador de pelo y ducha. Algunas unidades también tienen una cocina equipada con nevera, lavavajillas y horno.
                 En el alojamiento se puede disfrutar de un desayuno a la carta, continental o americano.
                 Estación de metro Pigalle está a 9 min a pie del alojamiento, y Gare du Nord está a 1,5 km.
                 El aeropuerto (Aeropuerto de París - Charles de Gaulle) está a 21 km.</p>
            </div>
        </div> 
    </main>
     
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>

</body>
</html>