<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Relais.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Relaisbis Bed & Breakfast By Eiffel Tower</h1>
        <h3>12 Bis Rue Desaix, Porte de Versailles - 15º distrito, 75015 París, Francia</h3>
    </header>
    
    <main>
        <div class="hotel-imagenes">
            <img src="Imagenes Paris/relais1.jpg" alt="Relais">
            <img src="Imagenes Paris/relais2.jpg" alt="Relais">
            <img src="Imagenes Paris/relais3.jpg" alt="Relais">
            <img src="Imagenes Paris/relais4.jpg" alt="Relais">
            <img src="Imagenes Paris/relais5.jpg" alt="Relais">
            <img src="Imagenes Paris/relais6.jpg" alt="Relais">
            <img src="Imagenes Paris/relais7.jpg" alt="Relais">
            <img src="Imagenes Paris/relasi8.jpg" alt="Relais">
            <img src="Imagenes Paris/relais9.jpg" alt="Relais">
            <img src="Imagenes Paris/relasi10.jpg" alt="Relais">
            <img src="Imagenes Paris/relais11.jpg" alt="Relais">
        </div>

        <h2><strong>Servicios más Populares</strong></h2>
        <div class="servicios-container">
            <div class="servicios-izquierda">
                <ul>
                    <li>🏊‍♂️ Piscina al aire libre</li>
                    <li>🚭 Habitaciones sin humo</li>
                    <li>🍽️ Restaurante</li>
                    <li>♿ Adaptado para personas de movilidad reducida</li>
                </ul>
            </div>
            <div class="servicios-derecha">
                <ul>
                    <li>🚌 Traslado aeropuerto (gratis)</li>
                    <li>🅿️ Parking privado</li>
                    <li>🏋🏼‍♀️ Gimnasio</li>
                    <li>🫖 Tetera/cafetera en todas las habitaciones</li>
                </ul>
            </div>
        </div>

        <div class="hotel-habitacion1">
            <img src="Imagenes Paris/relaisHab.jpg" alt="Habitación con cama Doble" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Habitación con cama extragrande</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    1 cama doble extragrande<br>
                    Camas cómodas: 8.6<br>
                    Habitación insonorizada con chimenea, escritorio pequeño, zona de estar. 
                    El baño privado incluye ducha a ras de suelo.
                    <br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>


        <div class="hotel-habitacion1">
            <img src="Imagenes Paris/relasihab2.jpg" alt="Habitación con Dos camas" class="imagen-habitacion">
            <div class="texto-hotel">
                <h1>Habitación con 2 camas grandes</h1>
                <p>
                    32.52 m² 🏠<br>
                    Aire acondicionado ❄️<br>
                    WiFi gratis 🛜<br><br>

                    <strong>Habitación de la habitación: 32.52 m²</strong><br>
                    2 camas doble extragrande<br>
                    Camas cómodas: 8.6<br>
                    Habitación cuádruple con aire acondicionado y tetera/cafetera. La unidad dispone de 2 camas.<br>
                    En el baño tienes:<br>
                    Artículos de aseo gratis<br>
                    Secador de pelo<br>
                    <strong>Servicios:</strong><br>
                    * Aire acondicionado<br>
                    * Escritorio<br>
                    * Nevera<br>
                    * Teléfono<br>
                    * Utensilios de planchado<br>
                    * Tetera / cafetera<br>
                    * Microondas<br>
                    * Canales por cable<br>
                    <strong>Política de humo:</strong> no se puede fumar
                </p>
                <br>
                <a href="reserva html.html" class="boton-hotel">Reservar</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>




