
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: linear-gradient(to right, #e0f7fa, #f4f4f4);
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #4c8baf, #81a7c7);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}

h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.form-container {
    background-color: white;
    max-width: 700px;
    margin: 30px auto;
    padding: 55px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus {
    border-color: #4CAF50;
    outline: none;
}

.btn-submit {
    background-color: #4c90af;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    width: 103%;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #4565a0;
}

@media (max-width: 600px) {
    .form-container {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    .btn-submit {
        font-size: 1em;
    }
}