<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="Paris.css">
</head> 
<body>
    <header>
        <h1>Paquete Hotel + Vuelo</h1>
        <h3>Desde <strong>Bogota, Colombia, Bogota Airport</strong> Hasta <strong>Tokio, Aeropuerto Internacional</strong></h3>
    </header>

    <main>
        <section class="intro">
            <div class="texto-black">
              <h1><strong>Ofertas Black Friday</strong></h1> 
              <p>Reserva hasta el 04/12/24 y alójate hasta finales</p> 
              <p>de 2025 por hasta -35%.</p>
            </div> 
        </section>

        <h2>Tokio: 2 Alojamientos encontrados</h2>

        <div class="hotel-cuadro">
            <img src="imagenes tokio/okurahotel.jpg" alt="Relais">
            <div class="texto-hotel">
                <a href="Okura html.html" class="boton-hotel"><h1>The Okura Tokyo</h1></a>
                <h1>⭐⭐⭐⭐</h1>
                
                <p>El The Okura Tokyo consta de 2 edificios y alberga jardín y bar. Este establecimiento cuenta con 
                    restaurante, recepción 24 horas, servicio de habitaciones y WiFi gratuita. Hay servicio de conserjería,
                    servicio de venta de entradas y cambio de divisa.

                    Las habitaciones están equipadas con aire acondicionado, nevera, hervidor de agua y TV de pantalla
                    plana vía satélite. Todas las habitaciones disponen de baño privado con bañera, secador de pelo, bidet
                    y artículos de aseo gratuitos.</p>
            </div>
        </div>

        <div class="hotel-cuadro">
            <img src="imagenes tokio/monday.jpg" alt="Monday">
            <div class="texto-hotel">
                <a href="Monday html.html" class="boton-hotel"><h1>MONday Apart Premium Asakusa</h1></a>
                <h1>⭐⭐⭐</h1>
                <br>
                <p>MONday Apart Premium Asakusa ofrece alojamiento con wifi gratis, cocina, nevera, microondas y fogones
                     a 6,7 km del centro de Tokio. Hay parking privado en el propio alojamiento. 
                    Cada unidad está totalmente equipada con lavadora, TV de pantalla plana, sofá cama y escritorio.
                     Hay un baño privado con bidet en algunas unidades, además de artículos de aseo gratuitos, secador 
                     de pelo y zapatillas.
                    Cerca del alojamiento hay puntos de interés como Kappabashi-dori Shopping Street, Drum Museum y 
                    Asakusa ROX Shopping Center. El aeropuerto (Aeropuerto de Tokio-Haneda) está a 29 km.</p>
            </div>
        </div> 
    </main>
     
    <footer>
        <p>&copy; 2023 Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>

</body>
</html>