<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Vuelos.css">
    <title>Destinos Populares</title>
</head>
<body>
    <div class="container">
        <h2>Destinos Populares</h2>
        <div class="destinations">
            <div class="destination">
                <img src="Imagenes vuelos/miami.jpg" alt="Destino 1">
                <h3>Viaje a Miami</h3>
                <p>Precio: $1.309.000</p>
                <p>Miami es una ciudad global en Florida, conocida por su clima cálido,
                  playas hermosas, una vibrante vida cultural y una economía fuerte centrada en finanzas y comercio.</p>
                  <a href = "reservaVuelo html.html" class ="button">Reservar</a>

            </div>
            <div class="destination">
                <img src="Imagenes vuelos/madrdi.jpg" alt="Destino 2">
                <h3>Viaje a madrid</h3>
                <p>Precio: $3.369.000</p>
                <br>
                <p>Madrid es un municipio y una ciudad de España, siendo la capital del Estado y de la Comunidad de Madrid. </p>
                <a href = "reservaVuelo html.html" class ="button">Reservar</a>

            </div>
            <div class="destination">
                <img src="Imagenes vuelos/puntacana.jpg" alt="Destino 3">
                <h3>Viaje a Punta Cana</h3>
                <p>Precio: $1.999.000</p>
                <p>Punta Cana es una ciudad turística en el extremo este de la República Dominicana, 
                   conocida por sus playas de arena blanca y aguas cristalinas.</p>
                   <a href = "reservaVuelo html.html" class ="button">Reservar</a>

            </div>
            <div class="destination">
                <img src="Imagenes vuelos/bogota.jpg" alt="Destino 4">
                <h3>Viaje a Bogotá</h3>
                <p>Precio: $179.000</p>
                <p>Bogotá es la extensa capital en altura de Colombia. La Candelaria, 
                  su centro con adoquines, cuenta con sitios coloniales como el Teatro Colón neoclásico y
                   la Iglesia de San Francisco del siglo XVII.</p>
                <a href = "reservaVuelo html.html" class ="button">Reservar</a>
            </div>
            <div class="destination">
                <img src="Imagenes vuelos/armenia.jpg" alt="Destino 5">
                <h3>Viaje a Armenia</h3>
                <p>Precio: $159.000</p>
                <br> 
                <p>Armenia es la capital del departamento de Quindío, en el oeste de Colombia.</p>
                <a href = "reservaVuelo html.html" class ="button">Reservar</a>

            </div>
            <div class="destination">
                <img src="Imagenes vuelos/orlando.jpg" alt="Destino 5">
                <h3>Viaje a Orlando</h3>
                <p>Precio: $1.279.000</p>
                <p>Orlando, ciudad en el centro de Florida, alberga más de una decena de parques temáticos.
                     Su lugar más famoso es Walt Disney World, que se compone de parques, como Magic Kingdom... </p>
                     <a href = "reservaVuelo html.html" class ="button">Reservar</a>

            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Tu Agencia de Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>