body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.destinations {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.destination {
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: calc(30% - 20px); 
    text-align: center;
}

.destination img {
    max-width: 100%;
    border-radius: 8px;
}

.button {
    display: inline-block; 
    padding: 10px 20px; 
    font-size: 16px; 
    color: white;
    background-color: #007BFF; 
    border: none; 
    border-radius: 5px; 
    text-decoration: none; 
    transition: background-color 0.3s; 
}

.button:hover {
    background-color: #0056b3; 
}

footer {
    text-align: center;
    padding: 6px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}